# streamdash

./: .gitignore  app.json  babel.config.js  declarations.d.ts  eas.json  metro.config.js  package-lock.json  package.json  react-dom-shim.js  react-native.config.js  tsconfig.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/antigravity/streamcam/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/antigravity/streamdash/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: _layout.tsx
app/(app)/: _layout.tsx  calibration.tsx  gallery.tsx  history.tsx  index.tsx  logs.tsx  map.tsx  replay.tsx  settings.tsx  viewer.tsx  voice.tsx
app/(auth)/: _layout.tsx  sign-in.tsx  sign-up.tsx
assets/animations/: splash.json
components/: AnimatedSplash.tsx  HUDOverlay.tsx  LandscapeHUD.tsx  MiniCam.tsx  MiniMap.tsx  StreamView.tsx
constants/: theme.ts
contexts/: CameraContext.tsx
convex/: auth.config.ts  queries.ts  schema.ts  sessions.ts
convex/_generated/: api.d.ts
hooks/: useClerkConvex.ts  useGPS.ts  useGoogleOAuth.ts  useMediaPermissions.ts  useOrientation.ts  useStreamTimer.ts
ios/: Podfile
ios/StreamCam.xcodeproj/: project.pbxproj
ios/StreamCam.xcodeproj/xcshareddata/xcschemes/: StreamCam.xcscheme
ios/StreamCam.xcworkspace/: contents.xcworkspacedata
modules/video-hud/: expo-module.config.json  index.ts  package.json
modules/video-hud/android/: build.gradle
modules/video-hud/android/src/main/java/expo/modules/videohud/: EglCore.kt  HudProcessor.kt  VideoHudModule.kt
types/: react-native-nodemediaclient.d.ts
