apply plugin: 'com.android.library'

// Load ExpoModulesCorePlugin directly from the project directory — same pattern
// used by expo-location, expo-media-library, etc.
def expoModulesCorePlugin = new File(
  project(":expo-modules-core").projectDir.absolutePath,
  "ExpoModulesCorePlugin.gradle"
)
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useDefaultAndroidSdkVersions()
// useExpoPublishing() intentionally omitted — local module, no Maven publishing needed

android {
  namespace 'expo.modules.videohud'
  defaultConfig {
    versionCode 1
    versionName "1.0.0"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11.toString()
  }
}
